schema.graphql

type Mutation {
  # An example field added by the generator
  testField: String
}

type OptionValue {
  id: ID!
  name: String
  option_type_id: String
  option_type_name: String
  option_type_presentation: Int
  presentation: String
}

type Products {
  id: ID!
  available_on: String
  description: String
  display_price: String
  master: Variant
  meta_description: String
  meta_keywords: String
  name: String!
  price: String
  shipping_category_id: String
  slug: String
  taxons: [Taxons]
  total_on_hand: String
  variants: [Variant]
}

type Query {
  # An example field added by the generator
  products(limit: Int, offset: Int): [Products]!
}

type Taxons {
  id: ID!
}

type Variant {
  cost_currency: String
  cost_price: String
  depth: String
  description: String
  display_price: String
  height: String
  id: String!
  images: [String]
  in_stock: Boolean
  is_backorderable: Boolean
  is_destroyed: Boolean
  is_master: Boolean
  is_orderable: Boolean
  option_values: [OptionValue]
  options_text: String
  position: String
  price: String
  sku: String!
  slug: String
  total_on_hand: String
  track_inventory: Boolean
  weight: String
  width: String
}

